input {
  tcp {
    port => 9999
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {

  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)"
             ]
  }

  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }

  if "_grokparsefailure" in [tags] {
    drop {}
  }

  mutate {
    remove_field => ["message"]
    remove_field => ["timestamp"]
    remove_field => ["host"]
    remove_field => ["port"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
	hosts => "elasticsearch:9200"
	index => "bettor-league-logs-%{+YYYY.MM.dd}"
  }
}
